.page-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 70px 0;
  }
  
  .page-header {
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    color: #000000;
    text-align: center;
  }
  
  .studies-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0px;
    gap: 30px;
    max-width: 1170px;
    flex-wrap: wrap;
  }
  
  .study-card {
    /* margin-left: auto; */
    width: 370px;
    height: 421px;
  }
  
  .card-image {
    width: 370px;
    height: 230px;
    background: #efefef;
    border-radius: 3px 3px 0px 0px;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
  }
  
  .card-type {
    gap: 8px;
    display: flex;
    justify-content: right;
    position: relative;
  }
  
  .card-type div {
    height: 19px;
    width: 0px;
    position: absolute;
    border: 1px solid #5dd5c4;
    right: -8px;
  }
  
  .card-details {
    padding: 12px 18px 18px 18px;
    gap: 12px;
    display: flex;
    flex-direction: column;
  }
  
  .card-details h2 {
    margin: 0;
    font-weight: 400;
    font-size: 20px;
    line-height: 29px;
    text-align: right;
    color: #202221;
  }
  
  .card-details p {
    margin: 0;
    text-align: right;
    font-size: 16px;
    line-height: 24px;
    color: #808686;
  }
  
  .card-details span {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    color: #404343;
  }
  
  @media screen and (max-width: 700px) {
    .page-wrap {
      gap: 30px;
    }
  
    .page-header {
      font-weight: 400;
      font-size: 30px;
      line-height: 36px;
    }
  
    .studies-container {
      max-width: 343px;
    }
  
    .study-card {
      width: 100%;
    }
    .card-image {
      width: 100%;
      height: 230px;
    }
  
    .card-details h2 {
      font-size: 18px;
      line-height: 26px;
    }
  
    .card-details p {
      font-size: 14px;
      line-height: 21px;
    }
  }
  